jdbc.driver=com.mysql.cj.jdbc.Driver
#mytest为我本地的数据库名
jdbc.url=jdbc:mysql://localhost:3306/doorbell?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=UTC
jdbc.username=root
#下面输入自己数据库的密码
jdbc.password=111111
#定义初始连接数
jdbc.initialSize=1
#定义最大连接数
jdbc.maxActive=20

mqtt.topic.image=@mqtt.topic.image@

mqtt.topic.activate.out=activate/

# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=127.0.0.1
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true