jdbc.driver=com.mysql.cj.jdbc.Driver
#mytest为我本地的数据库名
jdbc.url=jdbc:mysql://localhost:3306/doorbell?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=UTC
jdbc.username=root
#下面输入自己数据库的密码
jdbc.password=111111
#定义初始连接数
jdbc.initialSize=1
#定义最大连接数
jdbc.maxActive=20

mqtt.topic.image=@mqtt.topic.image@

mqtt.topic.activate.out=activate/